LOCATION=Lodon
PROPRETIES=Hotel The House of Toby
EMAILS=example1@example.com,example2@example2

MAIL_HOST=mail.example.ro
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=example@example.com
MAIL_PASS=pass
MAIL_NAME=Example
MAIL_SUBJECT=Example

PORT=80

KEY=key